<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Vue LAMP</title>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="./images/menu.png" class="menu-img">
            <img src="./images/logo.png" class="logo">
            <ul>
                <li><a href="">Nouveautés</a></li>
                <li><a href="">Modern</a></li>
                <li><a href="">Contemporain</a></li>
                <li><a href="">Abordable</a></li>
            </ul>
            <button type="button" onclick="toggleBtn()" id="btn"><span></span></button>
        </nav>

        <div class="lamp-container">
            <img src="./images/lamp.png" class="lamp">
            <img src="./images/light.png" class="light">
        </div>

        <div class="text-container">
            <h1>Les nouveautés <br> de l'éclairage</h1>
            <p>c'est la première lampe de notre société. Nous fabriquons une vaste 
               collection de lampes modernes dans toutes les catégories, de l'utilisation 
               domestique à l'utilisation au bureau</p>
            <a href="">Vérifier toute la collection</a>
            <div class="control">
                <p>04</p>
                <div class="line"><span></span></div>
                <p>05</p>
            </div>    
        </div>
    </div>
    

    <script src="/main.js"></script>
</body>
</html>